\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Butta(2012)]{butta2012orthogonal}
Mattia Butta.
\newblock Orthogonal fluxgates.
\newblock \emph{Magnetic Sensors: Principles and Applications}, pages 19--44,
  2012.

\bibitem[Butta(2017)]{butta2017orthogonal}
Mattia Butta.
\newblock Orthogonal fluxgate magnetometers.
\newblock In \emph{High Sensitivity Magnetometers}, pages 63--102. Springer,
  2017.

\bibitem[Butta and Coroli(2016)]{butta2016low}
Mattia Butta and Iurie Coroli.
\newblock Low offset drift--low-noise orthogonal fluxgate with synchronized
  polarity flipping.
\newblock \emph{IEEE Transactions on Magnetics}, 53\penalty0 (4):\penalty0
  1--6, 2016.

\bibitem[袁恺鑫 et~al.(2020)袁恺鑫, 杜爱民, and
  唐衡]{Yuan2020Graphene}
袁恺鑫, 杜爱民, and 唐衡.
\newblock 石墨烯磁传感器研究进展.
\newblock \emph{地球物理学进展}, 35\penalty0 (3):\penalty0 1199--1204,
  2020.

\end{thebibliography}
